app/views/blog-detail.pug
extends layout/layout

block vars
  -title = 'blog detail'
  -bodyClass = 'blog-detail-page'

block container
  section.blog-detail
    .container
      .path
        a.path__name(href= "#home") Home
        a.path__name(href= "#blog") Blog
      .blog-detail__wrap
        h3.blog-detail__title BLOG
        .row
          .col-sm-12.col-lg-3
            .blog-detail__left
              .new-post
                h4.new-post__title bài viết mới nhất
                ul.new-post__list
                  li.new-post__item
                    .new-post__img
                      img(src= "/images/blog_2.png")
                    .new-post__content
                      p.new-post__date 11
                        span.month / Tháng 5
                      p.new-post__author Đăng bởi Giangle

                  li.new-post__item
                    .new-post__img
                      img(src= "/images/post_2.png")
                    .new-post__content
                      p.new-post__date 11
                        span.month / Tháng 5
                      p.new-post__author Đăng bởi Giangle

                  li.new-post__item
                    .new-post__img
                      img(src= "/images/post_3.png")
                    .new-post__content
                      p.new-post__date 11
                        span.month / Tháng 5
                      p.new-post__author Đăng bởi Giangle

              .tag
                h3.heading-secondary Blog Tag
                ul.tag__list
                  each tag in product_tag
                    li.tag__item
                      a(href="#").tag__link= tag.name

              .video
                h3.heading-secondary latest video
                .video__item
                  button.btn
                    .icon__play 
                  img(src="/images/video.png" alt="video")

          .col-sm-12.col-lg-9
            .blog-detail__right
              .blog-show__item
                .item__img
                  img(src="/images/post_content.png" alt="video")
                .item__content
                  p.item__name Nàng béo không ngại diện váy áo nổi bật
                  p.item__desc Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà. 
                  a.item__author(href="#") Bởi NamTran ( 27 / 05 / 2015 )
                  .item__detail
                    a.detail__read(href="#") Đọc thêm
                      i.fas.fa-angle-right
                    a.detail__comment(href="#") 23 Bình Luận

              .tag-choose
                p.tag-choose__name Tag:
                ul.tag-choose__list
                  li.tag-choose__item Men

              .blog-detail__form
                h4.form__title đóng góp ý kiến
                form.form(action="#")
                  .form__group
                    label.form__lable Tên
                      span.form__obligatory *
                    input.form__input(type="text")

                  .form__group
                    label.form__lable Email
                      span.form__obligatory *
                    input.form__input(type="text")

                  .form__group
                    label.form__lable ý kiến
                      span.form__obligatory *
                    textarea.form__input(rows="15")

                  button.btn.btn--border.btn--black(type="submit") Gửi ý kiến

public/blog-detail.html
<!DOCTYPE html>
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>blog detail</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/11f83a01c429e081482bf04fec422565?family=UTM+ViceroyJF" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="blog-detail-page">
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__wrap-logo"><a href="#"><img src="./images/logo.png"></a></div>
            <nav class="header__wrap-nav">
              <div class="nav__mobile"><a class="nav__toggle" href="#"><span></span></a></div>
              <ul class="nav__list">
                <li class="list__item"><a class="list__item-link" href="./index.html">TRANG CHỦ</a>
                </li>
                <li class="list__item"><a class="list__item-link" href="./about.html">GIỚI THIỆU</a>
                </li>
                <li class="list__item"><a class="list__item-link" href="./products.html">SẢN PHẨM<i class="fas fa-chevron-down icon-down"></i></a>
                  <div class="nav__dropdown nav__dropdown-control">
                    <div class="arrow__up"></div>
                    <div class="row">
                      <div class="col-sm-12 col-md-4">
                        <p class="menu__title">DƯỠNG GIA
                          <ul class="list__item-child">
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Áo khoác</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Bộ áo liên quần</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Dresses</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Quần / Váy</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Quần short</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Quần jean</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Đồ đan</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Áo ni</a></li>
                          </ul>
                        </p>
                      </div>
                      <div class="col-sm-12 col-md-4">
                        <p class="menu__title">NƯỚC HOA
                          <ul class="list__item-child">
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Áo cánh / Áo sơ mi</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Túi sách 	&amp; Balô</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Khăn quàng cổ và Foulards</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Dệt kira Hats &amp; Gloves</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Vớ &amp; Socks</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Jewerly</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Bị bảo vệ</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Giày</a></li>
                          </ul>
                        </p>
                      </div>
                      <div class="col-sm-12 col-md-4">
                        <p class="menu__title">TRANG SỨC
                          <ul class="list__item-child">
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Áo cánh / Áo sơ mi</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Túi sách 	&amp; Balô</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Khăn quàng cổ và Foulards</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Dệt kira Hats &amp; Gloves</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Vớ &amp; Socks</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Jewerly</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Bị bảo vệ</a></li>
                            <li class="sub__child"><a class="sub__child-item" href="./product-detail.html">Giày</a></li>
                          </ul>
                        </p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list__item"><a class="list__item-link" href="./blog.html">TIN TỨC</a>
                </li>
                <li class="list__item"><a class="list__item-link" href="./error-404.html">BẢN ĐỒ</a>
                </li>
                <li class="list__item"><a class="list__item-link" href="./contact.html">LIÊN HỆ</a>
                </li>
              </ul>
            </nav>
            <div class="header__icon">
              <button class="header__icon-cart cart-control"><a href="./cart.html"><i class="fas fa-shopping-cart"></i></a>
                <div class="product__list-hover">
                  <div class="product__list">
                    <div class="arrow__up"></div>
                    <div class="product__list-item"><img src="./images/product.png">
                      <div class="product__content">
                        <p class="product__content-title">Áo sơ mi Nam</p>
                        <p class="product__content-price">120.000<span class="price__icon">đ</span></p>
                      </div>
                      <div class="product__remove"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="product__list-item"><img src="./images/product.png">
                      <div class="product__content">
                        <p class="product__content-title">Áo sơ mi Nam</p>
                        <p class="product__content-price">120.000<span class="price__icon">đ</span></p>
                      </div>
                      <div class="product__remove"><i class="fas fa-plus"></i></div>
                    </div>
                    <div class="product__list-total">
                      <p class="total__title">Tổng số</p>
                      <p class="total__price">240.000<span class="price__icon">đ</span></p>
                    </div><a class="btn__cart" href="./cart.html">GIỎ HÀNG</a>
                  </div>
                </div>
              </button>
              <button class="header__icon-search"><i class="fas fa-search"></i></button>
            </div>
          </div>
        </div>
      </div>
      <section class="blog-detail">
        <div class="container">
          <div class="path"><a class="path__name" href="#home">Home</a><a class="path__name" href="#blog">Blog</a></div>
          <div class="blog-detail__wrap">
            <h3 class="blog-detail__title">BLOG</h3>
            <div class="row">
              <div class="col-sm-12 col-lg-3">
                <div class="blog-detail__left">
                  <div class="new-post">
                    <h4 class="new-post__title">bài viết mới nhất</h4>
                    <ul class="new-post__list">
                      <li class="new-post__item">
                        <div class="new-post__img"><img src="/images/blog_2.png"></div>
                        <div class="new-post__content">
                          <p class="new-post__date">11<span class="month">/ Tháng 5</span></p>
                          <p class="new-post__author">Đăng bởi Giangle</p>
                        </div>
                      </li>
                      <li class="new-post__item">
                        <div class="new-post__img"><img src="/images/post_2.png"></div>
                        <div class="new-post__content">
                          <p class="new-post__date">11<span class="month">/ Tháng 5</span></p>
                          <p class="new-post__author">Đăng bởi Giangle</p>
                        </div>
                      </li>
                      <li class="new-post__item">
                        <div class="new-post__img"><img src="/images/post_3.png"></div>
                        <div class="new-post__content">
                          <p class="new-post__date">11<span class="month">/ Tháng 5</span></p>
                          <p class="new-post__author">Đăng bởi Giangle</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="tag">
                    <h3 class="heading-secondary">Blog Tag</h3>
                    <ul class="tag__list">
                      <li class="tag__item"><a class="tag__link" href="#">Hoa tai</a></li>
                      <li class="tag__item"><a class="tag__link" href="#">Son</a></li>
                      <li class="tag__item"><a class="tag__link" href="#">Nước hoa</a></li>
                      <li class="tag__item"><a class="tag__link" href="#">Giày</a></li>
                      <li class="tag__item"><a class="tag__link" href="#">Sandal</a></li>
                      <li class="tag__item"><a class="tag__link" href="#">Áo sơ mi</a></li>
                      <li class="tag__item"><a class="tag__link" href="#">Nước hoa</a></li>
                      <li class="tag__item"><a class="tag__link" href="#">Trẻ em</a></li>
                      <li class="tag__item"><a class="tag__link" href="#">Thời trang nữ</a></li>
                    </ul>
                  </div>
                  <div class="video">
                    <h3 class="heading-secondary">latest video</h3>
                    <div class="video__item">
                      <button class="btn">
                        <div class="icon__play"> </div>
                      </button><img src="/images/video.png" alt="video">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-9">
                <div class="blog-detail__right">
                  <div class="blog-show__item">
                    <div class="item__img"><img src="/images/post_content.png" alt="video"></div>
                    <div class="item__content">
                      <p class="item__name">Nàng béo không ngại diện váy áo nổi bật</p>
                      <p class="item__desc">Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà. </p><a class="item__author" href="#">Bởi NamTran ( 27 / 05 / 2015 )</a>
                      <div class="item__detail"><a class="detail__read" href="#">Đọc thêm<i class="fas fa-angle-right"></i></a><a class="detail__comment" href="#">23 Bình Luận</a></div>
                    </div>
                  </div>
                  <div class="tag-choose">
                    <p class="tag-choose__name">Tag:</p>
                    <ul class="tag-choose__list">
                      <li class="tag-choose__item">Men</li>
                    </ul>
                  </div>
                  <div class="blog-detail__form">
                    <h4 class="form__title">đóng góp ý kiến</h4>
                    <form class="form" action="#">
                      <div class="form__group">
                        <label class="form__lable">Tên<span class="form__obligatory">*</span></label>
                        <input class="form__input" type="text">
                      </div>
                      <div class="form__group">
                        <label class="form__lable">Email<span class="form__obligatory">*</span></label>
                        <input class="form__input" type="text">
                      </div>
                      <div class="form__group">
                        <label class="form__lable">ý kiến<span class="form__obligatory">*</span></label>
                        <textarea class="form__input" rows="15"></textarea>
                      </div>
                      <button class="btn btn--border btn--black" type="submit">Gửi ý kiến</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-4">
              <div class="footer__block">
                <p class="footer__block-title">LIÊN HỆ VỚI CHÚNG TÔI</p>
                <ul class="footer__list footer__address">
                  <li class="footer__address-item">
                    <div class="list__item-address"> <img src="/images/map.svg" alt="map"></div><a class="address__item-add" href="#">Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a>
                  </li>
                  <li class="footer__address-item">
                    <div><img src="/images/phone.svg" alt="phone"></div><a href="#">(04) 6674 2332 </a><span class="space-line">-</span>
                    <div><img src="/images/fax.svg" alt="fax"></div><a href="#"> (04) 3786 8904</a>
                  </li>
                  <li class="footer__address-item">
                    <div><img src="/images/phone.svg" alt="phone"></div><a href="#">(08) 6680 9686  </a><span class="space"></span>
                    <div><img src="/images/email.svg" alt="email"></div><a class="address__item-email" href="#">Support@bizweb.vn</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-lg-2">
              <div class="footer__block">
                <p class="footer__block-title">CHUYỂN HÀNG
                  <ul class="footer__list footer__policy">
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">mua sắm trực tuyến</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Đến từ chúng tôi gửi đến</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Chính sách vận chuyển</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">vận chuyển thông tin</a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-lg-2">
              <div class="footer__block">
                <p class="footer__block-title">HỖ TRỢ
                  <ul class="footer__list footer__policy">
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Câu chuyện của chúng tôi</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Thanh toán an toàn</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Tùy chọn vận chuyển</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Chính sách vận chuyển</a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-lg-2">
              <div class="footer__block">
                <p class="footer__block-title">THÔNG TIN
                  <ul class="footer__list footer__policy">
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">về Chúng Tôi</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Điều khoản &amp; điều kiện</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Chính Sách Riêng Tư</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Đơn đặt hàng và Returns</a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-lg-2">
              <div class="footer__block">
                <p class="footer__block-title">MY ACCOUNT
                  <ul class="footer__list footer__policy footer__last">
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Xem Giỏ Hàng</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Sản phẩm yêu thích</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">kiểm tra</a></li>
                    <li class="footer__policy-item"><a class="item__policy-link" href="#">Theo dõi đặt hàng của tôi</a></li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__extend">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-8">
                <div class="footer__extend-copy">
                  <p class="footer__extend-text">&copy; Copyright 2008-2014 DKT Technology JSC</p>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="footer__extend-image"><img src="/images/footer_extend.png" alt="pay"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
