public/error-404.html
<!DOCTYPE html>
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>404</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/11f83a01c429e081482bf04fec422565?family=UTM+ViceroyJF" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="404-page">
    <div class="wrapper">
      <section class="section-error">
        <div class="container">
          <div class="section-error__wrap">
            <div class="section-error__img"><img src="/images/404.png" alt="img_404"></div>
            <p class="section-error__msg">Đây không phải là trong web bạn đang tìm kiếm</p>
            <form class="fom" action="#">
              <div class="form__group">
                <input class="form__input" type="text"><i class="form__icon fas fa-search"></i>
              </div>
            </form>
            <div class="section-error__link"><a class="link__item" href="/contact.html">liên hệ</a><a class="link__item" href="/index.html">Trang chủ</a></div>
          </div>
        </div>
      </section>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/views/error-404.pug
extends layout/layout

block vars
  -title = '404'
  -bodyClass = '404-page'

block header

block footer

block container
  section.section-error
    .container
      .section-error__wrap
        .section-error__img
          img(src="/images/404.png" alt="img_404")
        p.section-error__msg Đây không phải là trong web bạn đang tìm kiếm
        form.fom(action="#")
          .form__group
            input.form__input(type="text")
            i.form__icon.fas.fa-search
        .section-error__link
          a.link__item(href="/contact.html") liên hệ
          a.link__item(href="/index.html") Trang chủ
